# Get keys from OpenAI Platform: https://platform.openai.com/api-keys
# Export private key from your Solana wallet and save
# Get keys from CDP Portal: https://portal.cdp.coinbase.com/

OPENAI_API_KEY=sk-...

NETWORK_ID=base-sepolia
NEXT_PUBLIC_ONCHAINKIT_API_KEY=

CDP_API_KEY_ID=...
CDP_API_KEY_SECRET=...
